spring.application.name=materials.need.plan.manage
server.port = 8088
server.servlet.context-path=/materials.need.plan.manage

#eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

#默认的位置是src/main/webapp 这里可以更换，比如/page/ 那么目录就变成了src/main/webapp/pages
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

mybatis.config-location=classpath:config/mybatis-conf.xml
mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml

mybatis.type-aliases-package=com.example.demo.login.dao
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# 8以下版本的驱动com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://114.67.97.33:3306/materials_need_plan_manage?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root

<!--日志显示级别,com.project是项目的前缀-->
logging.level.web.client=WARN 
<!--在dao包执行时，输出sql,com.project.sccl.dao就是dao包的全路径-->
logging.level.com.example.demo.app.dao=DEBUG
<!--日志的输出位置-->
logging.file=log/materials-need-plan-manage-logging.log
logging.file.append = false

