spring.application.name=web.client
server.port = 8080
server.servlet.context-path=/web.client

#eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

#默认的位置是src/main/webapp 这里可以更换，比如/page/ 那么目录就变成了src/main/webapp/pages
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

mybatis.config-location=classpath:mybatis/mybatis-conf.xml
mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml

mybatis.type-aliases-package=com.example.demo.app.dao
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# 8以下版本的驱动com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/web_client?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root